spring.application.name=sas.spb
spring.datasource.url=jdbc:postgresql://localhost:5432/game_shop_postgres
spring.datasource.username=game_user
spring.datasource.password=game_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# JWT Configuration
jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY_HERE_MINIMUM_256_BITS
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000