spring.application.name=sas.spb
spring.datasource.url=jdbc:postgresql://localhost:5432/game_shop_postgres
spring.datasource.username=game_user
spring.datasource.password=game_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
